[defaults]
inventory = hosts
library        = ./ansible_modules
roles_path    = ./roles:./external-roles
stdout_callback = yaml
callback_whitelist = profile_tasks
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
control_path_dir = /tmp/.ansible/cp
pipelining = true
scp_if_ssh = True
transfer_method = scp
